/*! ../Dynadux/Dynadux */

/*! ../tools/EventEmitter */

/*! ../tools/global */

/*! ../utils/combineMultipleReducers */

/*! ../utils/consoleOnce */

/*! ./Dynadux/Dynadux */

/*! ./convertReducersToSectionReducers */

/*! ./create/createStore */

/*! ./createSection */

/*! ./middlewares/dynaduxDebugMiddleware */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
